# OmronFinsNetStandard

./: LICENSE  README.md
.github/workflows/: dotnet.yml
OmronFinsNetStandard/: OmronFinsNetStandard.sln
OmronFinsNetStandard/OmronFinsNetStandard/: BassicClass.cs  Class1.cs  ErrorCode.cs  EthernetPlcClient.cs  FinsCommandBuilder.cs  OmronFinsNetStandard.csproj  nlog.config
OmronFinsNetStandard/OmronFinsNetStandard.Tests/: EthernetPlcClientTests.cs  OmronFinsNetStandard.Tests.csproj
OmronFinsNetStandard/OmronFinsNetStandard/Enums/: BitState.cs  DataType.cs  HeadErrorCode.cs  MemoryType.cs  PlcMemory.cs  ReadOrWrite.cs
OmronFinsNetStandard/OmronFinsNetStandard/Errors/: FinsCommunicationException.cs  FinsError.cs  FinsPingException.cs
OmronFinsNetStandard/OmronFinsNetStandard/Interfaces/: IBasicClass.cs  IFinsCommandBuilder.cs
