<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

<PropertyGroup>
  <PackageId>OmronFinsNetStandard</PackageId>
  <PackageVersion>1.0.3</PackageVersion>
  <Authors>volkovskey</Authors>
  <Company>volkovskey</Company>
  <Description>An Omron FINS communication library for .NET Standard</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/volkovskey/OmronFinsNetStandard</RepositoryUrl>
	<Tags>Omron FINS PLC Ethernet</Tags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<ApplicationIcon>Icons\icon.ico</ApplicationIcon>
	<AssemblyVersion>1.0.3.0</AssemblyVersion>
	<FileVersion>1.0.3.0</FileVersion>
	<PackageReleaseNotes>Fixed logs and removed throw exceptions</PackageReleaseNotes>
</PropertyGroup>

<ItemGroup>
  <Content Include="Icons\icon.ico" />
</ItemGroup>

<ItemGroup>
  <None Include="..\..\README.md">
    <Pack>True</Pack>
    <PackagePath>\</PackagePath>
  </None>
</ItemGroup>

<ItemGroup>
  <PackageReference Include="NLog" Version="5.3.4" />
</ItemGroup>

<ItemGroup>
  <None Update="nlog.config">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
</ItemGroup>

</Project>
